spring.mvc.pathmatch.matching-strategy=ant-path-matcher

# Dados de conexão com o banco H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

# Configuração do cliente web do banco H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuração para mostrar o SQL no console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Dados de conexão com o banco mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/restapi
#spring.datasource.username=root
#spring.datasource.password=

initialCard_Balance = 550.00

msg.insufficient_balance= SALDO_INSUFICIENTE
msg.invalid_password= SENHA_INVALIDA
msg.inexistent_card= CARTAO_INEXISTENTE 
msg.trasactionVr_ok= OK
msg.existent_card= CARTAO_JA_EXISTENTE 
